<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: black;
      }
      #container {
        width: 1200px;
        height: 600px;
        margin: auto;
        margin-top: 70px;
        display: flex;
      }
      #container  div {
        width: 600px;
        height: 600px;
        background-color: white;
        
      }
      h1 {
        background-color: white;
        margin-bottom: 10px;
        margin-left: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        margin-left: 200px;
      }
      p {
        background-color: white;
        color: grey;
        font-size: 30px;
        margin-top: 0;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
        margin-left: 50px;
      }
      span {
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 530;
        font-size: larger;
      }
      span1 {
        background-color: white;
        color: grey;
        font-size: 30px;
        margin-top: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: line-through;
      }
      span2 {
        background-color: white;
        color: rgb(0, 201, 0);
        font-size: 30px;
        margin-top: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <img
          src="https://rukminim1.flixcart.com/image/332/398/jf9zxjk0/shrug/y/d/y/xxl-pasrg03181192-blk-pause-original-imaf3scthzumcghm.jpeg?q=50"
          alt="error"
        />
        <h1>Pause</h1>
        <p>Men cotton Long Sleeves Shrug</p>
        <p>
          <span>&#8377;359</span> <span1>&#8377;1,499</span1>
          <span2>-76%</span2>
        </p>
      </div>
      <div>
        <div>
        <img
src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=282&impolicy=hq" 
alt="error"
        />
        <h1>JUBINATION</h1>
        <p>Men Wool Sleeveless Sweater Pack Of 1</p>
        <p>
          <span>&#8377;799</span> <span1>&#8377;1,499</span1>
          <span2>-47%</span2>
        </p>
      </div>
    </div>
  </body>
</html>
